PORT=8000
MONGODB_URI=mongodb+srv://nijhawanlakshay06:<your-password>@cluster0.xvihqsw.mongodb.net
CORS_ORIGIN=*
# access tokens are not saved in DB
# here duration of access tokens > refresh tokens 
ACCESS_TOKEN_SECRET=anyRandomStringOfChars
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anyRandomStringOfChars
REFRESH_TOKEN_EXPIRY=10d